DROP TABLE form_responses;

CREATE TABLE form_responses (
    id SERIAL PRIMARY KEY,
    q0 VARCHAR(200),
    q1 VARCHAR(200),
    q2 VARCHAR(200),
    q3 VARCHAR(200),
    q4 VARCHAR(200),
    q5 VARCHAR(200),
    q6 VARCHAR(200),
    q7 VARCHAR(200),
    q8 VARCHAR(200),
    q9 VARCHAR(200),
    q10 VARCHAR(200),
    q11 VARCHAR(200),
    q12 VARCHAR(200),
    q13 VARCHAR(200)
);

INSERT INTO form_responses (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13) VALUES ('s1', 's2','s3', 's4', 's5', 's6', 's7', 's8', 's9', 's10', 's11', 's12', 's13', 's14');
INSERT INTO form_responses (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13) VALUES ('s1', 's2','s3', 's4', 's5', 's6', 's7', 's8', 's9', 's10', 's11', 's12', 's13', 's14');
INSERT INTO form_responses (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13) VALUES ('s1', 's2','s3', 's4', 's5', 's6', 's7', 's8', 's9', 's10', 's11', 's12', 's13', 's14');
INSERT INTO form_responses (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13) VALUES ('s1', 's2','s3', 's4', 's5', 's6', 's7', 's8', 's9', 's10', 's11', 's12', 's13', 's14');

SELECT * FROM form_responses;