# Database configuration
spring.datasource.url=jdbc:postgresql://wale-feedbaq-db.cu1mlv6squhu.eu-west-1.rds.amazonaws.com:5432/feedbaqdb
spring.datasource.username=postgres
spring.datasource.password=waleadmin

# Other configuration
server.servlet.context-path=/api