# Database configuration
spring.datasource.url=jdbc:postgresql://wale-feedbaq-db.cu1mlv6squhu.eu-west-1.rds.amazonaws.com:5432/feedbaqdb
spring.datasource.username=postgres
spring.datasource.password=waleadmin

# spring.datasource.url=jdbc:postgresql://localhost:5432/feedbaqdb
# spring.datasource.username=admin
# spring.datasource.password=admin


# Other configuration
server.servlet.context-path=/api
logging.level.org.springframework.security=DEBUG
server.servlet.session.cookie.http-only=true