# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/feedbaqdb
spring.datasource.username=admin
spring.datasource.password=admin

# Other configuration
server.servlet.context-path=/api